{
  "name": "zeebinz/rarinfo",
  "description": "PHP archive reader helper class",
  "type": "library",
  "license": "",
  "authors": [
    {
      "name": "zeebinz"
    }
  ],
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "classmap": [
      "archiveinfo.php",
      "archivereader.php",
      "par2info.php",
      "pipereader.php",
      "rarinfo.php",
      "sfvinfo.php",
      "srrinfo.php",
      "szipinfo.php",
      "zipinfo.php"
    ]
  }
}
